<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- meta:vp -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="../scripts/events.js" defer></script> -->
        <style>
            body {
                width: 100%;
                height: 90vh;
                font-family: Helvetica, sans-serif;
            }
            .circle {
                background-color: rgba(100,189,233,.3);
                border: solid 1px #67beea;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: relative;
            }
            .highlight {
                width: 10px;
                height: 10px;
                position: absolute;
                top: 16%;
                left: 20%;
                background-color: rgba(255,255,255,.5);
                border-radius: 50%;
            }
            .circle2 {
                background-color: lightGreen;
                border: solid 1px darkgreen;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: relative;
            }
            .highlight2 {
                width: 10px;
                height: 10px;
                position: absolute;
                top: 16%;
                left: 20%;
                background-color: rgba(255,255,255,.5);
                border-radius: 50%;
            }
        </style>

        <title>Event Listener ex7</title>

    </head>
    <body>

        <h1>Move the mouse</h1>
        <div class="circle">
            <div class="highlight"></div>
        </div>
        <div class="circle2">
            <div class="highlight2"></div>
        </div>

        <script>
            const AREA = document.body;
            const CIRCLE = document.querySelector('.circle');
            const CIRCLE2 = document.querySelector('.circle2');

            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;

            function mousePosition(e){
                var horizontalPos = winWidth - e.clientX - 25;
                var vertPos = winHeight - e.clientY - 25;

                CIRCLE.style.left = horizontalPos + 'px';
                CIRCLE.style.top = vertPos + 'px';
            }
            function mousePosition2(e){
                var horizontalPos = winWidth - (e.clientX - 25)* 1.4;
                var vertPos = winHeight - (e.clientY - 25) * 1.4;

                CIRCLE2.style.left = horizontalPos + 'px';
                CIRCLE2.style.top = vertPos + 'px';
            }
            function colorChange(){
                CIRCLE.style.backgroundColor = 'rgba(185,150,240, .3)';
                CIRCLE.style.borderColor = '#b993f3'
                CIRCLE2.style.backgroundColor = 'yellow';
                CIRCLE2.style.borderColor = 'blue'
            }
            function sizChange(){
                CIRCLE2.style.height = '100px';
                CIRCLE2.style.width = '100px';

            }

            AREA.addEventListener('mousemove', mousePosition, false);
            AREA.addEventListener('mousemove', mousePosition2, false);
            CIRCLE.addEventListener('mouseenter', colorChange, false);
            CIRCLE2.addEventListener('mouseenter', sizChange, false);
            CIRCLE.addEventListener('mouseleave', function(){
                CIRCLE.removeAttribute('style')
            }, false);
            CIRCLE2.addEventListener('mouseleave', function(){
                CIRCLE2.removeAttribute('style')
            }, false);

        </script>
    </body>

</html>
